<?xml version="1.0"?>
        
<project name="CAPEX" default="deploy" basedir=".">
    <property file="./build.properties" />

    <target name="deploy" depends="dbupdate, update">
    </target>

    <target name="update">
      <echo msg="Updating Subversion" />
      <svnupdate
        svnpath="${svn.executable}"
        username="${svn.username}"
        password="${svn.password}"
        nocache="true"
        todir="${svn.buildpath}" />
    </target>

    <target name="dbupdate">
      <taskdef name="dbdeploy" classname="phing.tasks.ext.dbdeploy.DbDeployTask"/>
      <dbdeploy
             url="mysql:host=${db.host};dbname=${db.name}"
             userid="${db.user}"
             password="${db.pass}"
             dir="${build.dir}/db/deltas"
	     outputfile="dbdeploy_deploy.sql"
	     undooutputfile="dbdeploy_undo.sql"
             />
      <append destFile="dbdeploy_deploy.sql">
        <filelist dir="." files="comment.sql" />
      </append>
      <exec command="mysql -h${db.host} -u${db.user} -p${db.pass} ${db.name} &lt; dbdeploy_deploy.sql"  
            dir="${build.dir}"  
            checkreturn="true" />
    </target>

</project>

