<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<link type="text/css" rel="stylesheet" href="jquery-ui.css"/>	
	<script type="text/javascript" src="jquery-ui.js"></script>
	<script type="text/javascript" src="ImageMapster/src/redist/when.js"></script>
    <script type="text/javascript" src="ImageMapster/src/core.js"></script>
    <script type="text/javascript" src="ImageMapster/src/graphics.js"></script>
    <script type="text/javascript" src="ImageMapster/src/mapimage.js"></script>
    <script type="text/javascript" src="ImageMapster/src/mapdata.js"></script>
    <script type="text/javascript" src="ImageMapster/src/areadata.js"></script>
    <script type="text/javascript" src="ImageMapster/src/areacorners.js"></script>
    <script type="text/javascript" src="ImageMapster/src/scale.js"></script>
    <script type="text/javascript" src="ImageMapster/src/tooltip.js"></script>
    
    <script type="text/javascript">
$(document).ready(function() {
	
	$( '#america' ).dialog( { 
		autoOpen: false,
		width:540,
		resizable: false
		 } );
	$( '#africa' ).dialog( { 
		autoOpen: false,
		width:540,
		resizable: false
		 } );
	$( '#europe' ).dialog( { 
		autoOpen: false,
		width:540,
		resizable: false
		 } );
	$( '#asia_top' ).dialog( { 
		autoOpen: false,
		width:540,
		resizable: false
		 } );
	$( '#asia_mid' ).dialog( { 
		autoOpen: false,
		width:540,
		resizable: false
		 } );	
	$( '#asia_bottom' ).dialog( { 
		autoOpen: false,
		width:540,
		resizable: false
		 } );	  
	 	 	 
    var img = $('#world_map');
    img.mapster({
        fillOpacity: 0.5,
        render_highlight: {
            //fillColor: '2aff00',
            stroke: false,
            altImage: 'ImageMapster/worldmap_bk.png'
        },

        
        render_select: {
            //fillColor: 'ff000c',
            stroke: false,
            altImage: 'ImageMapster/worldmap_bk.png'
        },
        
        singleSelect: true,
        
        onClick:  function (e) {

        	if(e.key === 'EU') {
        		$("#europe").dialog("open");
        	}
        	if(e.key === 'AM') {
        		$("#america").dialog("open");
        	}
        	if(e.key === 'AF') {
        		$("#africa").dialog("open");
        	}
        	if(e.key === 'AS_TOP') {
        		$("#asia_top").dialog("open");
        	}
        	if(e.key === 'AS_MID') {
        		$("#asia_mid").dialog("open");
        	}
        	if(e.key === 'AS_BOT') {
        		$("#asia_bottom").dialog("open");
        	}        	        	        	        	
            	
        },
        
        fadeInterval: 20,
        mapKey: 'continent'
    });
    
});
</script>
</head>    
<body>

<center><img id="world_map" src="ImageMapster/worldmap.png" usemap="#world" style="width:801px;height:501px;"></center>
<map id="world_image_map" name="world">
<area href="#" continent="AM" full="America" shape="poly" coords="124,224,124,228,126,230,127,233,129,236,128,239,130,241,132,245,134,250,138,252,141,253,143,257,148,262,155,266,161,270,168,270,171,268,174,272,177,270,181,270,179,266,183,265,187,264,188,260,190,256,185,256,181,257,179,261,176,263,170,263,166,259,164,256,164,250,165,246,162,243,161,239,159,235,156,232,154,235,151,233,148,228,142,228,137,228,131,226,128,223" />
<area href="#" continent="AM" full="America" shape="poly" coords="192,285,195,287,199,290,202,291,204,289,208,291,209,297,208,302,204,305,209,308,214,308,217,312,222,314,226,315,229,312,227,308,228,304,231,305,232,301,231,297,232,294,228,293,225,292,222,291,221,288,219,286,222,284,225,281,228,279,223,278,218,281,215,283,213,285,211,288,207,288,205,286,202,287,198,287,194,284" />
<area href="#" continent="AM" full="America" shape="poly" coords="200,314,200,320,201,323,205,325,208,330,211,336,212,341,215,344,219,347,224,349,226,353,227,361,227,369,227,378,226,382,227,389,226,398,224,401,226,408,227,414,227,420,229,426,226,432,229,439,232,450,240,455,248,455,252,453,246,449,243,446,242,441,243,437,246,432,241,424,245,421,246,418,249,415,245,410,250,411,251,404,255,404,259,402,261,398,260,394,257,389,257,382,259,377,265,372,265,367,262,368,260,371,257,371,256,369,255,366,251,365,249,364,247,362,245,360,244,358,241,359,239,360,237,358,234,362,232,358,232,355,229,350,230,346,229,335,224,332,224,329,220,329,219,326,219,323,221,320,225,318,227,315,223,313,218,312,216,310,214,309,213,312,210,314,207,314,206,317,204,318,203,313" />
    
<area href="#" continent="EU" full="Europe" shape="poly" coords="440,106,435,104,432,102,428,103,425,104,419,106,416,110,411,115,410,121,409,128,405,133,398,140,394,143,395,150,397,158,403,152,407,156,410,161,407,164,412,163,417,163,418,153,421,149,418,144,418,138,425,134,425,127,432,127,425,138,426,144,431,148,439,146,444,139,440,129,441,126,438,119,439,117,435,113,440,109" />
<area href="#" continent="EU" full="Europe" shape="poly" coords="377,153,371,157,372,163,368,167,364,170,364,175,370,176,375,169,377,171,374,178,374,182,385,179,388,183,375,186,383,197,383,201,370,201,366,202,365,216,373,221,381,218,386,214,387,208,391,205,391,201,397,203,402,199,403,208,404,214,406,210,405,202,405,198,409,204,418,209,419,214,413,216,419,221,419,218,422,212,425,209,417,204,412,198,413,193,418,192,420,188,420,186,413,186,409,181,416,178,414,175,414,171,410,168,406,169,405,166,406,160,404,158,401,162,403,170,395,171,392,176,390,178,388,176" />

<area href="#" continent="AF" full="Africa" shape="poly" coords="475,205,479,206,480,209,482,211,482,213,483,217,480,217,477,218,474,217,470,219,467,219,464,221,462,219,458,221,454,220,452,219,450,221,448,221,442,223,437,223,441,221,445,220,444,218,443,215,441,212,440,210,440,208,438,209,435,210,435,213,437,215,436,217,435,220,432,217,431,214,429,212,430,209,433,207,442,205,447,206,445,204,450,206,453,205,457,204,461,205,465,206,469,207" />
<area href="#" continent="AF" full="Africa" shape="poly" coords="372,222,372,225,369,227,365,230,363,233,363,237,361,239,357,242,362,243,365,243,368,239,373,238,378,236,379,232,381,232,384,231,382,227,381,224,378,223,375,222" />
<area href="#" continent="AF" full="Africa" shape="poly" coords="405,216,403,218,403,221,403,224,401,226,403,230,405,233,407,235,408,231,410,229,408,225,409,223,409,220,407,218" />
<area href="#" continent="AF" full="Africa" shape="poly" coords="464,225,462,229,461,231,460,233,456,232,452,232,449,233,444,232,440,231,440,236,441,240,441,247,441,253,441,257,450,256,457,256,468,257,465,250,461,244,457,238,461,242,463,239,464,241,466,245,468,248,471,252,473,254,473,258,477,261,478,264,481,267,484,269,485,267,487,267,490,269,491,271,494,267,497,265,501,264,503,263,505,265,506,269,510,268,513,266,516,264,517,262,517,260,520,257,521,255,519,253,518,251,515,251,512,249,512,246,510,246,508,249,506,250,502,250,502,247,500,246,498,247,497,244,494,242,495,240,492,239,488,238,486,238,481,235,478,233,474,230,470,231,468,233,470,235,467,237,466,239,462,235,464,229,466,228,466,225" />
<area href="#" continent="AF" full="Africa" shape="poly" coords="478,296,475,298,471,297,468,295,466,293,463,296,464,300,465,304,463,307,462,310,460,314,458,310,456,309,456,314,455,317,453,318,454,322,456,326,459,328,462,330,464,331,464,334,470,334,476,333,478,332,476,327,475,322,477,316,480,312,482,310,480,303,480,299,482,298" />
<area href="#" continent="AF" full="Africa" shape="poly" coords="456,360,450,360,448,361,444,364,442,367,438,368,436,367,432,371,431,368,429,366,429,369,429,374,426,376,423,374,421,377,422,380,424,384,424,389,429,393,433,391,438,390,442,388,450,384,455,378,457,372,457,367,456,362" />

<area href="#" continent="AS_TOP" full="Asia Top" shape="poly" coords="459,117,456,113,452,111,447,110,444,110,439,108,437,112,438,116,439,119,439,122,441,125,441,129,442,133,445,136,444,140,442,144,441,148,434,149,428,152,426,158,427,163,423,165,414,168,414,173,416,177,410,179,411,183,414,185,419,184,419,188,417,192,414,191,414,194,418,198,423,200,431,206,436,205,442,204,447,198,449,192,452,191,455,195,461,196,465,197,472,200,474,204,490,204,485,196,487,192,488,187,483,183,484,179,489,179,492,174,499,177,513,176,512,167,527,161,537,166,562,173,573,176,581,172,586,173,592,173,592,167,601,171,611,170,618,173,627,167,634,169,637,167,637,161,638,158,635,156,640,153,647,154,655,166,663,168,666,172,672,167,674,170,673,180,669,182,671,189,679,190,685,170,691,175,695,172,684,146,667,141,671,124,693,118,696,105,706,111,703,130,715,153,722,133,720,122,717,107,726,107,736,87,727,77,726,66,737,66,734,51,689,49,680,56,671,57,663,51,654,56,642,50,624,52,627,61,615,62,605,58,592,56,575,61,562,45,547,44,540,34,516,22,513,33,517,39,532,41,536,45,543,51,528,65,527,73,519,79,505,82,501,89,502,98,490,100,482,95,481,83,489,72,495,68,492,60,482,64,472,83,475,96,486,104,480,107,472,105,463,112" />
<area href="#" continent="AS_TOP" full="Asia Top" shape="poly" coords="470,31,462,32,459,40,453,40,447,44,449,47,454,49,461,50,469,48,472,44,476,36,472,32" />
<area href="#" continent="AS_TOP" full="Asia Top" shape="poly" coords="630,31,604,32,600,39,606,44,614,45,618,49,626,51,624,44,618,42,621,37,630,38,632,34" />

<area href="#" continent="AS_MID" full="Asia Mid" shape="poly" coords="556,226,555,229,553,229,552,234,550,238,548,240,545,241,543,242,545,246,547,249,544,249,542,250,543,253,545,257,547,258,550,256,551,261,553,266,556,273,559,279,561,285,564,288,568,284,569,281,570,276,569,271,572,269,576,266,579,262,579,259,581,259,584,257,586,255,588,254,587,250,585,248,585,246,584,243,581,241,578,242,576,241,574,241,571,241,568,239,566,237,565,234,566,232,562,229" />
<area href="#" continent="AS_MID" full="Asia Mid" shape="poly" coords="559,198,554,197,549,197,546,197,542,198,539,199,538,202,540,203,538,204,536,206,534,210,535,214,538,215,541,212,543,213,543,216,550,214,553,216,557,219,561,223,563,227,561,229,566,233,570,234,576,237,580,238,583,239,585,241,588,239,592,239,590,242,589,244,594,246,595,250,596,252,598,249,599,247,600,243,602,241,605,239,607,239,609,242,608,247,610,249,613,253,615,255,620,253,625,251,629,252,632,255,636,255,634,259,637,263,640,258,644,255,651,251,655,247,658,242,660,234,660,227,657,222,654,218,651,216,653,211,657,209,653,206,648,207,645,205,646,202,649,200,652,196,655,199,657,202,660,199,661,193,664,192,668,189,670,186,670,183,672,180,673,177,672,170,668,173,666,171,664,168,661,166,656,165,651,159,647,154,642,153,637,155,638,158,638,161,638,165,637,167,634,168,632,168,632,172,632,175,636,175,639,174,641,177,638,180,636,181,635,184,631,185,628,186,626,190,618,194,612,197,605,196,597,193,593,191,589,188,584,187,580,187,579,183,577,179,574,179,570,177,568,179,568,182,565,183,563,183,562,189,558,191,560,195" />
<area href="#" continent="AS_MID" full="Asia Mid" shape="poly" coords="693,178,697,183,701,184,701,188,698,191,695,191,696,195,698,206,699,213,694,217,690,220,684,223,680,227,680,232,676,226,675,222,677,217,680,212,685,212,691,207,693,201,692,195,689,190,693,185" />
<area href="#" continent="AS_MID" full="Asia Mid" shape="poly" coords="669,205,671,209,673,213,673,216,668,218,667,214,665,211,665,208,665,205" />
<area href="#" continent="AS_MID" full="Asia Mid" shape="poly" coords="660,245,658,249,659,254,662,254,663,249,663,245" />    

<area href="#" continent="AS_BOT" full="Asia Bottom" shape="poly" coords="613,258,611,261,609,264,610,267,612,269,612,272,613,275,613,280,612,287,612,289,615,293,618,298,619,302,623,306,626,307,625,303,624,297,623,294,619,293,617,291,616,288,615,285,615,282,616,277,619,278,620,280,621,275,624,273,627,273,627,270,625,268,625,265,622,265,619,265,617,265,616,263,616,260" />
<area href="#" continent="AS_BOT" full="Asia Bottom" shape="poly" coords="661,261,661,266,660,270,660,273,661,276,661,278,659,281,655,284,653,289,653,292,652,295,648,297,646,301,643,303,640,304,637,305,637,311,638,314,640,317,645,318,648,317,651,319,654,316,655,311,656,308,659,305,659,300,660,296,657,293,656,290,658,286,663,283,664,280,667,286,667,290,663,293,664,295,667,295,670,295,674,295,677,292,678,288,675,283,675,278,670,274,668,272,665,271,665,267,664,264" />
<area href="#" continent="AS_BOT" full="Asia Bottom" shape="poly" coords="604,294,607,298,610,300,614,307,617,313,621,317,626,322,630,325,636,328,644,330,655,331,662,334,669,335,676,330,681,329,686,329,689,327,691,324,693,323,696,323,702,327,707,329,711,328,711,324,711,319,711,316,711,313,706,311,703,309,699,312,697,315,695,313,694,310,690,308,685,306,683,303,677,302,671,304,666,304,662,304,660,312,659,316,659,321,659,326,655,327,650,325,647,323,643,322,638,322,636,322,633,321,631,319,631,314,630,311,625,309,622,306,618,302,613,298,608,296" />       
</map>
  <div id="america">
    <img src="ImageMapster/mapstat.png" style="width:500px;height:345px;">
  </div>
  <div id="africa">
    <img src="ImageMapster/mapstat.png" style="width:500px;height:345px;">
  </div>
  <div id="europe">
    <img src="ImageMapster/mapstat.png" style="width:500px;height:345px;">
  </div>
  <div id="asia_top">
    <img src="ImageMapster/mapstat.png" style="width:500px;height:345px;">
  </div>
  <div id="asia_mid">
    <img src="ImageMapster/mapstat.png" style="width:500px;height:345px;">
  </div>
  <div id="asia_bottom">
    <img src="ImageMapster/mapstat.png" style="width:500px;height:345px;">
  </div>          
</body>
</html>