<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tooltip Examples</title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>

<script type="text/javascript" src="../src/redist/when.js"></script>
<script type="text/javascript" src="../src/core.js"></script>
<script type="text/javascript" src="../src/graphics.js"></script>
<script type="text/javascript" src="../src/mapdata.js"></script>
<script type="text/javascript" src="../src/mapimage.js"></script>
<script type="text/javascript" src="../src/areadata.js"></script>
<script type="text/javascript" src="../src/areacorners.js"></script>
<script type="text/javascript" src="../src/scale.js"></script>
<script type="text/javascript" src="../src/tooltip.js"></script>

<style type="text/css">

    body
    {
        font-family: Arial, Helvetica;
        font-size: 12px;
    }
    h1
    {
        padding-top: 4px; padding-bottom:4px;
        font-size: 13px;
        font-weight: bold;
    }
    input[type="text"]
    {
        width:30px;
    }
    td
    {
       padding: 6px;
       border: 1px solid black;
    }
    div.label
    {
        clear:both;
        float:left;
        width:100px;
        height:24px;
        margin-top: 5px;
    }
    div.input
    {
        float:left;
        height:24px;
        margin-top: 5px;
    }
</style>

<script type="text/javascript">

$(document).ready(function() {

    function state_change(data) {
        //alert(data.state+":"+data.selected);
    }
    $('b').bind('mouseover', function() {
        $('img').mapster('tooltip',this,"The text is: " + $(this).text());

    });

    $('img').mapster({
        showToolTip: true,
        noHrefIsMask: false,
        onStateChange: state_change,
        fillColor: '0a7a0a',
        fillOpacity: 0.7,
        mapKey: "group",
        strokeWidth: 2,
        stroke:true,
        strokeColor: 'F88017',
        render_select: {
            fillColor: 'adadad',
            fillOpacity: 0.5

        },
        areas: [
            {
                key: 'blue-circle',
                includeKeys: 'rectangle',
                stroke:false,
                toolTip: 'blue circle (really a poly)'

            },
            {
                key: 'rectangle',
                stroke: true,
                strokeWidth: 3,
                toolTip: 'rectangle'
            },
            {
                key: 'outer-circle',
                includeKeys: 'inner-circle-mask,outer-circle-mask',
                stroke: true,
                toolTip: 'outer circle (a real circle)'
            },
            {
                key: 'outer-circle-mask',
                isMask: true,
                fillColorMask: 'ff002a'
            },
            {
                key: 'inner-circle-mask',
                fillColorMask: 'ffffff',
                isMask: true
            },
            {
                key: 'inner-circle',
                toolTip: 'inner circle'
            }
        ]
    });

});
</script>

</head>

<body>
    <h2>Advanced ToolTip Example</h2>
<p>
    This shows how to use new ToolTip features in 1.2.6 to render tooltips manually, and for any area (inside or outside an imagemap)
</p>

<img src="images/shapes.jpg" width="512" height="176" border="0" alt="" usemap="#shapes_Map">
<map name="shapes_Map">
<!-- ImageReady Slices (shapes.jpg) -->
<area shape="rect" group="rectangle" alt="" coords="378,39,463,116" href="#">
<area shape="poly" group="blue-circle" alt="" coords="286,34, 298,42, 308,54, 314,79, 307,103, 292,118, 270,125, 242,122, 227,112, 216,97, 212,73, 219,53, 227,43, 240,34, 264,29" href="#">
<!--
<area shape="poly" group="outer-circle" alt="" coords="100,22, 100,46, 90,47, 88,48, 82,51, 73,58, 66,68, 64,81, 65,90, 66,92, 69,98, 77,107, 85,112, 95,115, 100,115, 100,139, 93,138, 83,137, 81,136, 73,133, 71,132, 60,125, 49,113, 42,99, 39,85, 40,69, 41,67, 44,57, 51,45, 65,32, 81,25, 85,24, 91,23" href="#">
<area shape="poly" group="outer-circle" alt="" coords="108,23, 123,26, 139,35, 151,48, 158,62, 161,76, 160,92, 159,94, 156,104, 149,116, 135,129, 125,134, 115,137, 109,138, 100,138, 100,115, 111,114, 113,113, 122,108, 132,98, 135,92, 137,83, 136,71, 135,69, 132,63, 124,54, 113,48, 109,47, 105,46, 100,46, 100,22"
href="#">

<area shape="circle" group="inner-circle" coords="101,81,36" href="#">
-->
<!-- concentric circles for stroke highlighting -->
<area shape="circle" group="inner-circle,inner-circle-mask" coords="101,81,36" href="#">
<area shape="circle" group="outer-circle-mask" coords="148,81,12" nohref >
<area shape="circle" group="outer-circle" coords="100,81,59" href="#">
<!-- End circles -->

</map>

<div style="top:400; left:200;max-width: 200px;border: 1px solid black; margin:10px; padding:10px;">
This is a div. <b style="border: 1px solid red;">This is some content.</b> Thi
</div>
</html>
