;production server
[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "US/Pacific"

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
;resources.layout.layoutPath = APPLICATION_PATH "/layouts_prod/scripts/"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "XHTML1_STRICT"

; DB setting
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = regxfdtc
resources.db.params.dbname = sap_hybris

;SMTP setting
;resources.mail.transport.type = smtp
;resources.mail.transport.host = "smtp.vmware.com"
;resources.mail.defaultFrom.email = eng-web@vmware.com
;resources.mail.defaultFrom.name = "SAP Hybris Survey Tool"
;resources.mail.defaultReplyTo.email = eng-web@vmware.com
;resources.mail.defaultReplyTo.name = "SAP Hybris Survey Tool"
		
; configuration for development box
[dev : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; DB setting
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = regxfdtc
resources.db.params.dbname = sap_hybris

;SMTP setting
;resources.mail.transport.type = smtp
;resources.mail.transport.host = "smtp.vmware.com"
;resources.mail.defaultFrom.email = eng-web@vmware.com
;resources.mail.defaultFrom.name = "SAP Hybris Survey Tool"
;resources.mail.defaultReplyTo.email = eng-web@vmware.com
;resources.mail.defaultReplyTo.name = "SAP Hybris Survey Tool"
